<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Said Hassan</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- rel = relationship-->
    <link rel="icon" href="favicon.ico">  <!-- how favicon can be placed in broswer tab.-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">   <!-- google fonts -->
  </head>
  <body>
    <div class="top-container">                          <!-- div is content division. allows you to divide your work properly.-->
      <img class = "top-cloud" src = "images/cloud.png" alt = "cloud-img">
      <h1>I'm Said.</h1>
      <h2><span class = "software">software</span> engineer student.</h2> <!-- span is inline element. somewhat like div. are not block elements-->
      <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Kingban.png" alt="Said Hassan">
        <h2>Salam.</h2>
        <p class = "intro">I'm a software engineering student in Ontario. I enjoy web development and have a passion for technology. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/skill-1.png" alt="HTML,CSS,JS">
          <h3>HTML, CSS, JavaScript</h3>
          <p>I began coding for a year now and have recently delved into web design by joining a bootcamp. I gained experience in building web applications and using certain frameworks.</p>
        </div>
        <div class="skill-row">
          <img class="webdev-img" src="images/skill-2.png" alt="programming">
          <h3>C/C++ & Python</h3>
          <p>I'm enrolled into the software engineering program at LU and have experience with coding fundamentals, various algorithms and simple programs in C/C++ and Python. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm available and interested in work opportunities for summer 2022.</h3>
        <p class = "contact-msg">Feel free to contact me using any of the links below! Thank you!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class = "copyright">© 2022 Said Hassan.</p>
    </div>



  </body>
</html>
